{
  "name": "profile-classifier",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "dependencies": {
    "serverless-http": "^3.2.0",
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.0"
  }
}